{
    "folders": [
        {
            "name": "ayandas.me",
            "path": ".",
            "file_exclude_patterns": [
                "LICENSE",
                "README.md",
                "CNAME",
                "Gemfile*",
                "*.sublime-*"
            ],
            "folder_exclude_patterns": [
                "_site/"
            ]
        }
    ],
    "build_systems": [
        {
            "target": "terminus_open",
            "cancel": "terminus_cancel_build",
            "name": "Jekyll Server",
            "keyfiles": [
                "_config.yml",
                "Gemfile"
            ],
            "cmd": [
                "bundle",
                "exec",
                "jekyll",
                "serve"
            ],
            "working_dir": "$folder"
        }
    ]
}